<!DOCTYPE html>
<html lang="kr"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="밝은 공을 세우다, 명훈" property="og:title">
  <meta content="https//audgns.kr/" property="og:url">
  <meta content="저는 세상 편안한 서비스를 제공하려고 최선을 다 하는 웹 풀스택 개발자입니다." property="og:description">
  <meta content="https//audgns.kr/assets/profile.JPG" property="og:image">
  <title>밝은 공을 세우다, 명훈</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #363636;
      width: 100vw;
      height: 100vh;
    }
    #box {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
    .title {
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: 600;
    }
    .explain {
      color: #C7C7C7;
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="title">포트폴리오 사이트 리모델링 중..</div>
    <div class="explain">공사 중 이오니 잠시 후 레거시버전으로 이동합니다.</div>
  </div>
  <script>
    window.onload = () => {
      setTimeout(() => {
        location.replace('/legacy');
      }, 3000);
    }
  </script>
</body>
</html>