@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), url('./assets/fonts/Pretendard-Bold.woff2') format('woff2'), url('./assets/fonts/Pretendard-Bold.woff') format('woff');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard', sans-serif;
  -webkit-user-drag: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgb(197, 196, 196);
  overflow-x: hidden;
}
section {
  width: 100vw;
  height: 100vh;
  position: relative;
}
#contact .title {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 30%;
  font-size: 2em;
}
#intro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px;
}
#intro .container {
  position: relative;
  width: calc(100% - 100px);
  min-height: calc(100vh - 280px);
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}
#intro header {
  position: absolute;
  top: -40px;
  right: 20px;
  left: 20px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  transition: left 0.5s ease, right 0.5s ease;;
  z-index: 1000;
}
#intro header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
#intro header .logo {
  color: #0e022ae3;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
}
#intro header ul {
  display: flex;
}
#intro header ul li {
  list-style: none;
  margin: 0 10px;
}
#intro header ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #060228da;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 1.3em;
  transition: .3s ease;
}
header ul li a:hover,
#intro header ul li a.active {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
#intro .content {
  transform: translateX(-100px);
  max-width: 800px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 80px 40px;
  padding-left: 110px;
}
#intro .content h2 {
  font-size: 3em;
  color: #070430d3;
  margin-bottom: 15px;
}
#intro .content p {
  font-size: 1.2em;
  color: #02011a91;
}
#intro .git {
  text-decoration: none;
  font-size: 8em;
  transform: translateX(-50px);
  color: #444;
}
#intro .mac {
  width: 656px;
  height: 424px;
  background: linear-gradient(rgba(204, 208, 210, 0.8), rgba(163, 166, 168, 0.8));
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
#intro .mac .drop {
  position: relative;
  width: 170px;
  height: 170px;
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
  15px 25px 10px rgba(0, 0, 0, 0.05),
  15px 20px 20px rgba(0, 0, 0, 0.05),
  inset -10px -10px 15px rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#intro .drop::before {
  content: '';
  position: absolute;
  top: 35px;
  left: 25px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
}
#intro .drop::after {
  content: '';
  position: absolute;
  top: 25px;
  left: 50px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
}
#intro .drop ion-icon {
  font-size: 7em;
  color: #444;
}

#skill,
#project,
#contact {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skill {
  height: 150vh;
}

#skill .container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#skill .container > .title {
  font-size: 2em;
  margin-bottom: 20px;
}
#skill .container .box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
}
#skill .container .box .content {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  width: 17rem;
  padding: 1rem;
  margin: 20px;
  transition: transform .2s ease;
}
#skill .container .box .content:hover {
  transform: translateY(10px);
}
#skill .container .box .content .title {
  margin: 0 12px 20px 12px;
  color: rgba(0, 2, 34, 0.727);
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
#skill .container .box .content .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 10px;
}
#skill .container .box .content .skills img.large {
  width: 80%;
}
#skill .container .box .content .skills img.small {
  width: 45%;
}
#skill .container .box .content .skills img {
  margin: 10px 0;
}

#contact .card {
  position: relative;
  width: 500px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#contact .card:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.2);
}
#contact .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(650px);
  transition: .5s;
}
#contact .card:hover::before {
  transform: skewX(45deg) translateX(-150px);
}
#contact .card ul {
  position: absolute;
  bottom: 45px;
  right: 10px;
  display: flex;
}
#contact .card ul li {
  position: relative;
  list-style: none;
  margin: 10px;
}
#contact .card ul li a {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  top: 0;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  transition: top 0.3s, z-index 0s, transform 0.3s;
  transition-delay: 0.3s, 0.3s, 0s;
  overflow: hidden;
}
#contact .card ul li a.insta {
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec56433, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec56433, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf33, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf33, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc233, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc233, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a33, transparent), linear-gradient(#6559ca33, #bc318f33 30%, #e33f5f33 50%, #f7763833 70%, #fec66d33 100%);
}
#contact .card ul li a.github {
  background: rgba(29, 31, 35, 0.3);
}
#contact .card ul li a:hover {
  transition-delay: 0s, 0.3s, 0.3s;
  top: -30px;
  transform: translateY(25px);
  z-index: 11;
  animation: icoHover 1s ease;
}
#contact .card ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: .5s;
}
#contact .card ul li a:hover::before {
  transform: skewX(45deg) translateX(-150px);
}
#contact .card .school {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #eee;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
  border-radius: 0 0 20px 20px;
  z-index: 10;
}
#contact .card .school .imgBx {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
#contact .card .school .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#contact .card .school .name .kr {
  font-size: 1.4em;
}
#contact .card .school .name .en {
  font-size: .95em;
  font-weight: 600;
}
#contact .card .content {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: -80px;
  gap: 20px;
}
#contact .card .content .imgBx {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
}
#contact .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#contact .card .content .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #111;
}
#contact .card .content .details div {
  display: flex;
  align-items: center;
  gap: 10px;
}
#contact .card .content .details h3 {
  font-weight: 600;
}
#contact .card .content .details ion-icon {
  font-size: 1.3em;
}

@media only screen and (min-width: 992px) and (max-width: 1600px) {
  #intro .content h2 {
    font-size: 2em;
  }
  #intro .content p {
    font-size: 1em;
  }
  #intro .mac {
    width: 40%;
    height: 50%;
    padding: 60px;
  }
}
@media only screen and (max-width: 600px) {
  #intro {
    padding: 0px;
    width: 100vw;
  }
  #intro .container {
    width: 90%;
    padding: 0;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #intro header {
    left: -5px;
    right: -5px;
    padding: 5px 10px;
    top: 0;
    transform: translateY(-100%);
    overflow-x: auto;
  }
  #intro header.sticky {
    transform: unset;
    background: rgb(203, 201, 201);
  }
  #intro header .logo {
    display: none;
  }
  #intro header ul {
    justify-content: unset;
    align-items: center;
    height: 40px;
  }
  #intro header ul li a {
    font-size: .7em;
  }
  #intro .content {
    transform: unset;
    padding: 10px;
    width: 95%;
  }
  #intro .content h2 {
    font-size: 1.5em;
  }
  #intro .content p {
    font-size: 0.8em;
  }
  #intro .git {
    display: none;
  }
  #intro .mac {
    width: 200px;
    height: 130px;
  }
  #intro .mac .drop {
    width: 50px;
    height: 50px;
  }
  #intro .drop::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 20px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
  }
  #intro .drop::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
  }
  #intro .drop ion-icon {
    font-size: 2em;
    color: #444;
  }

  #skill {
    height: auto;
  }
  #skill .container {
    height: auto;
    width: 80%;
  }
  #skill .container .box .content {
    width: 100%;
  }

  #contact .card {
    height: 220px;
    width: 90%;
  }
  #contact .card:hover {
    transform: scale(1);
  }
  #contact .card .school {
    height: 60px;
  }
  #contact .card .school .imgBx {
    height: 30px;
    width: 30px;
  }
  #contact .card .school .name .kr {
    font-size: 1.17em;
  }
  #contact .card .school .name .en {
    font-size: .8em;
    font-weight: 600;
  }
  #contact .card ul {
    bottom: 25px;
    right: 10px;
  }
  #contact .card .content {
    margin-top: -60px;
  }
  #contact .card .content .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
  }
  #contact .card .content .details span {
    font-size: .8em;
  }
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  #intro {
    padding: 0px;
    width: 100vw;
  }
  #intro .container {
    width: 90%;
    padding: 0;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #intro header {
    left: -5px;
    right: -5px;
    padding: 5px 10px;
    top: 0;
    transform: translateY(-100%);
    overflow-x: auto;
  }
  #intro header.sticky {
    transform: unset;
    background: rgb(203, 201, 201);
  }
  #intro header .logo {
    display: none;
  }
  #intro header ul {
    justify-content: unset;
    align-items: center;
    height: 40px;
  }
  #intro header ul li a {
    font-size: .7em;
  }
  #intro .content {
    transform: unset;
    padding: 30px;
    width: 90%;
  }
  #intro .content h2 {
    font-size: 1.5em;
  }
  #intro .content p {
    font-size: 0.8em;
  }
  #intro .git {
    display: none;
  }
  #intro .mac {
    width: 300px;
    height: 200px;
  }
  #intro .mac .drop {
    width: 70px;
    height: 70px;
  }
  #intro .drop::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 20px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
  }
  #intro .drop::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
  }
  #intro .drop ion-icon {
    font-size: 3em;
    color: #444;
  }
}
